[System]
Name='LatihanSugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='kecepatan'
Range=[0 5000]
NumMFs=2
MF1='Lambat':'trapmf',[0 0 1000 5000]
MF2='Cepat':'trapmf',[1000 5000 5000 5000]

[Input2]
Name='Suhu'
Range=[0 600]
NumMFs=2
MF1='Rendah':'trapmf',[0 0 100 600]
MF2='Tinggi':'trapmf',[100 600 600 600]

[Output1]
Name='output1'
Range=[0 7000]
NumMFs=4
MF1='mf1':'linear',[0.5 0 1700]
MF2='mf2':'linear',[2 0 -4000]
MF3='mf3':'linear',[0.5 0 2000]
MF4='mf4':'linear',[1 0 700]

[Rules]
1 1, 2 (1) : 1
2 1, 4 (1) : 1
1 2, 1 (1) : 1
2 2, 3 (1) : 1
